upstream app_pool {
    server 127.0.0.1:8080 weight=10 max_fails=3 fail_timeout=20s;
}
upstream upload_pool {
    server 127.0.0.1:8080 weight=10 max_fails=3 fail_timeout=20s; 
}
server {
        listen       80;
        server_name 127.0.0.1;

        access_log  logs/animal_disease.access.log main;
        error_log  logs/animal_disease.error.log;

        location / {
          access_log off;
          root   /Users/chenguojun/Idea/java/topie/animal-disease-web/dist;
          index  index.html;
        }

        location /api/common {
          rewrite  ^.+api/?(.*)$ /animal-disease/api/$1 break;
          include  uwsgi_params;
          proxy_pass   http://upload_pool;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Referer $referer;
          proxy_set_header X-Real_IP $remote_addr;
          set $referer  $http_referer;
          client_max_body_size 12m;
        }

        location /api/fileManager {
          rewrite  ^.+api/?(.*)$ /animal-disease/api/$1 break;
          include  uwsgi_params;
          proxy_pass   http://upload_pool;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Referer $referer;
          proxy_set_header X-Real_IP $remote_addr;
          set $referer  $http_referer;
          client_max_body_size 12m;
        }

        location /api {
		    rewrite  ^.+api/?(.*)$ /animal-disease/api/$1 break;
		    include  uwsgi_params;
       		proxy_pass   http://app_pool;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_set_header Referer $referer;
	        proxy_set_header X-Real_IP $remote_addr;
	        set $referer  $http_referer;
	        client_max_body_size 12m;
       }


       location /animal-disease/upload {
          access_log off;
		      rewrite  ^.+/animal-disease/upload/?(.*)$ /animal-disease/upload/$1 break;
		      include  uwsgi_params;
       	  proxy_pass   http://upload_pool;
	        proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Referer $referer;
          proxy_set_header X-Real_IP $remote_addr;
	        set $referer  $http_referer;
	        client_max_body_size 12m;
       }
}
